{
  "name": "xlunar-ai-avatar",
  "version": "0.2.0",
  "description": "Open-source avatar speech renderer platform with VRM support, TTS integration, facial expressions, and customizable poses/animations",
  "author": "VaultX.technology",
  "license": "MIT",
  "homepage": "https://github.com/vaultx-technology/xlunar-ai-avatar",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaultx-technology/xlunar-ai-avatar.git"
  },
  "keywords": [
    "avatar",
    "vrm",
    "vrma",
    "vroid",
    "tts",
    "text-to-speech",
    "3d",
    "react",
    "three.js",
    "next.js",
    "animation",
    "facial-expressions",
    "lip-sync"
  ],
  "private": true,
  "sideEffects": false,
  "exports": {
    ".": "./src/lib/avatar/index.ts",
    "./avatar": "./src/lib/avatar/index.ts",
    "./tts": "./src/lib/tts/client.ts"
  },
  "typesVersions": {
    "*": {
      "*": ["./src/lib/avatar/index.ts"],
      "avatar": ["./src/lib/avatar/index.ts"],
      "tts": ["./src/lib/tts/client.ts"]
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.4.4",
    "@pixiv/three-vrm-animation": "^3.5.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "next": "16.0.10",
    "openai": "^6.10.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "three": "^0.182.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "puppeteer": "^24.37.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
